body
{
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#fixed-size-grid-items ul li aside
{
    width: 170px;
    margin: 10px;
}

#fixed-size-grid-items ul li
{
    font-size: 0.8rem;
    list-style-type: none;
}

#fixed-size-grid-items ul
{
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
}

#stretchable-grid-items ul li aside
{
    margin: 10px;
}

#stretchable-grid-items ul li
{
    width: 100%;
    list-style-type: none;
}

#stretchable-grid-items ul
{
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem -10px 1rem -10px;
}


@media (min-width: 480px)
{
    #stretchable-grid-items ul li
    {
        width: 50%;
    }
}

@media(max-width: 500px)
{
    h1
    {
        font-size: 1.5rem;
    }
}

@media (min-width: 640px)
{
    html
    {
        background-color: #eaf6ff;
    }

    h1
    {
        font-size: 2.5rem;
    }

    #stretchable-grid-items ul li
    {
        width: 25%;
    }
}